REACT_APP_LOCALSTORAGE_TOKEN=token
REACT_APP_LOCALSTORAGE_ID=id
REACT_APP_LOCALSTORAGE_IMAGE_URL=imageUrl
REACT_APP_LOCALSTORAGE_NAME=name
REACT_APP_LOCALSTORAGE_USERNAME=username
REACT_APP_LOCALSTORAGE_EMAIL=email
REACT_APP_FIELD_EMPTY="can not be empty"
REACT_APP_WRONG_PROCEDURE="wrong procedure"